# mopub-android-mediation

./: .gitignore  .gitmodules  .travis.yml  README.md  android_release_automate.sh  build.gradle  settings.gradle  shared-build.gradle
AdColony/: CHANGELOG.md  README.md  build.gradle
AdColony/com/mopub/mobileads/: AdColonyAdapterConfiguration.java  AdColonyInterstitial.java  AdColonyRewardedVideo.java
AdColony/src/main/: AndroidManifest.xml
AdMob/: CHANGELOG.md  README.md  build.gradle
AdMob/com/mopub/mobileads/: GooglePlayServicesAdapterConfiguration.java  GooglePlayServicesBanner.java  GooglePlayServicesInterstitial.java  GooglePlayServicesRewardedVideo.java
AdMob/com/mopub/nativeads/: GooglePlayServicesAdRenderer.java  GooglePlayServicesNative.java
AdMob/src/main/: AndroidManifest.xml
AppLovin/: CHANGELOG.md  README.md  build.gradle
AppLovin/com/mopub/mobileads/: AppLovinAdapterConfiguration.java  AppLovinAdvancedBidder.java  AppLovinBanner.java  AppLovinInterstitial.java  AppLovinRewardedVideo.java
AppLovin/src/main/: AndroidManifest.xml
Chartboost/: CHANGELOG.md  README.md  build.gradle
Chartboost/com/mopub/mobileads/: ChartboostAdapterConfiguration.java  ChartboostInterstitial.java  ChartboostRewardedVideo.java  ChartboostShared.java
Chartboost/src/main/: AndroidManifest.xml
FacebookAudienceNetwork/: CHANGELOG.md  README.md  build.gradle
FacebookAudienceNetwork/com/mopub/mobileads/: FacebookAdapterConfiguration.java  FacebookAdvancedBidder.java  FacebookBanner.java  FacebookInterstitial.java  FacebookRewardedVideo.java
FacebookAudienceNetwork/com/mopub/nativeads/: FacebookAdRenderer.java  FacebookNative.java  FacebookTemplateRenderer.java
FacebookAudienceNetwork/src/main/: AndroidManifest.xml
Flurry/: CHANGELOG.md  README.md  build.gradle
Flurry/com/mopub/mobileads/: FlurryAdapterConfiguration.java  FlurryAgentWrapper.java  FlurryCustomEventInterstitial.java
Flurry/com/mopub/nativeads/: FlurryCustomEventNative.java  FlurryNativeAdRenderer.java
Flurry/src/main/: AndroidManifest.xml
IronSource/: CHANGELOG.md  README.md  build.gradle
IronSource/com/mopub/mobileads/: IronSourceAdapterConfiguration.java  IronSourceInterstitial.java  IronSourceRewardedVideo.java
IronSource/src/main/: AndroidManifest.xml
OnebyAOL/: CHANGELOG.md  README.md  build.gradle
OnebyAOL/com/mopub/mobileads/: MillennialAdapterConfiguration.java  MillennialBanner.java  MillennialInterstitial.java  MillennialRewardedVideo.java  MillennialUtils.java
OnebyAOL/com/mopub/nativeads/: MillennialNative.java
OnebyAOL/src/main/: AndroidManifest.xml
Tapjoy/: CHANGELOG.md  README.md  build.gradle
Tapjoy/com/mopub/mobileads/: TapjoyAdapterConfiguration.java  TapjoyAdvancedBidder.java  TapjoyInterstitial.java  TapjoyRewardedVideo.java
Tapjoy/src/main/: AndroidManifest.xml
Testing/: build.gradle
Testing/src/androidTest/java/com/mopub/mobileads/testing/: ExampleInstrumentedTest.java
Testing/src/main/: AndroidManifest.xml
Testing/src/main/java/com/mopub/mobileads/testing/: AbstractBannerDetailFragment.java  AdUnitDataSource.java  BannerDetailFragment.java  DetailFragmentViewHolder.java  InterstitialDetailFragment.java  LeaderboardDetailFragment.java  LoggingUtils.java  MoPubListFragment.java  MoPubSQLiteHelper.java  MoPubSampleActivity.java  MoPubSampleAdUnit.java  MoPubSampleListAdapter.java  MrectDetailFragment.java  NativeGalleryFragment.java  NativeListViewFragment.java  NativeRecyclerViewFragment.java  RewardedVideoDetailFragment.java  SkyscraperDetailFragment.java  Utils.java
UnityAds/: CHANGELOG.md  README.md  build.gradle
UnityAds/com/mopub/mobileads/: UnityAdsAdapterConfiguration.java  UnityBanner.java  UnityBannerCallbackRouter.java  UnityInterstitial.java  UnityInterstitialCallbackRouter.java  UnityRewardedVideo.java  UnityRouter.java
UnityAds/src/main/: AndroidManifest.xml
Verizon/: CHANGELOG.md  README.md  build.gradle
Verizon/src/main/: AndroidManifest.xml
Vungle/: CHANGELOG.md  README.md  build.gradle
Vungle/com/mopub/mobileads/: VungleAdapterConfiguration.java  VungleInterstitial.java  VungleRewardedVideo.java  VungleRouter.java  VungleRouterListener.java
Vungle/src/main/: AndroidManifest.xml
Vungle/src/main/java/com/mopub/mobileads/: VungleAdapterConfiguration.java  VungleBanner.java  VungleInterstitial.java  VungleNetworkSettings.java  VungleRewardedVideo.java  VungleRouter.java
gradle/wrapper/: gradle-wrapper.properties
libs/: mopub-adcolony-3.3.9.0.aar  mopub-adcolony-adapters-3.3.10.0.aar  mopub-adcolony-adapters-3.3.11.0.aar  mopub-adcolony-adapters-3.3.8.1.aar  mopub-admob-17.2.0.1.aar  mopub-admob-adapters-17.1.2.4.aar  mopub-admob-adapters-17.2.0.0.aar  mopub-admob-adapters-17.2.0.2.aar  mopub-applovin-adapters-9.2.1.1.aar  mopub-applovin-adapters-9.4.0.0.aar  mopub-applovin-adapters-9.4.2.0.aar  mopub-applovin-adapters-9.5.4.0.aar  mopub-applovin-adapters-9.6.0.0.aar  mopub-applovin-adapters-9.6.2.0.aar  mopub-applovin-adapters-9.7.1.0.aar  mopub-applovin-adapters-9.7.2.0.aar  mopub-applovin-adapters-9.7.2.1.aar  mopub-applovin-adapters-9.8.0.0.aar  mopub-chartboost-7.3.1.4.aar  mopub-chartboost-adapters-7.3.1.2.aar  mopub-chartboost-adapters-7.3.1.3.aar  mopub-chartboost-adapters-7.3.1.4.aar  mopub-facebookaudiencenetwork-adapters-5.2.0.1.aar  mopub-facebookaudiencenetwork-adapters-5.2.1.0.aar  mopub-facebookaudiencenetwork-adapters-5.3.0.0.aar  mopub-facebookaudiencenetwork-adapters-5.3.1.0.aar  mopub-facebookaudiencenetwork-adapters-5.4.0.0.aar  mopub-facebookaudiencenetwork-adapters-5.4.1.0.aar  mopub-facebookaudiencenetwork-adapters-5.4.1.1.aar  mopub-facebookaudiencenetwork-adapters-5.5.0.0.aar  mopub-facebookaudiencenetwork-adapters-5.5.0.1.aar  mopub-flurry-adapters-11.5.0.1.aar  mopub-flurry-adapters-11.6.0.0.aar  mopub-flurry-adapters-11.6.0.1.aar  mopub-flurry-adapters-11.6.0.2.aar  mopub-flurry-adapters-11.7.1.0.aar  mopub-ironsource-adapters-6.8.2.1.aar  mopub-ironsource-adapters-6.8.2.2.aar  mopub-ironsource-adapters-6.8.3.0.aar  mopub-ironsource-adapters-6.8.4.0.aar  (+28 more)
(+51 files in other folders)
