project.description = 'MoPub Mediation Testing App'

android {
    defaultConfig {
        applicationId "com.mopub.mobileads.testing"
        multiDexEnabled true  // With all those adapters linked in...

        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

dependencies {
    implementation project(':AdColony'),
                   project(':AdMob'),
                   project(':AppLovin'),
                   project(':Chartboost'),
                   project(':FacebookAudienceNetwork'),
                   project(':Flurry'),
                   project(':IronSource'),
                   project(':OnebyAOL'),
                   project(':Tapjoy'),
                   project(':UnityAds'),
                   project(':Vungle')

    // If any of the adapters have locally committed lib dependencies, include them in the apk.
    runtimeOnly fileTree(dir: rootProject.projectDir,
                         includes: ['*/libs/*.aar', '*/libs/*.jar'],
                         // Should get rid of mopub-android/libs since adapters have their own libs/ now,
                         // but until then, filter it out to avoid "duplicate classes" errors.
                         excludes: ['mopub-android/*', 'mopub-android-sdk/*'])

    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    //Uncomment these when unit tests are added to the project.
    //testImplementation 'junit:junit:4.12'
    //androidTestImplementation 'com.android.support.test:runner:1.0.2'
    //androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
